1	adana	939
2	adiyaman	1210
3	afyon	460
4	agri	1405
5	amasya	671
6	ankara	453
7	antalya	724
8	artvin	1304
9	aydin	681
10	balikesir	390
11	bilecik	250
12	bingol	1307
13	bitlis	1500
14	bolu	262
15	burdur	602
16	bursa	243
17	canakkale	320
18	cankiri	497
19	corum	614
20	denizli	649
21	diyarbakir	1365
22	edirne	230
23	elazig	1212
24	erzincan	1036
25	erzurum	1224
26	eskisehir	330
27	gaziantep	1126
28	giresun	933
29	gumushane	1095
30	hakkari	1812
31	hatay	1130
32	isparta	601
33	icel	932
35	izmir	561
36	kars	1424
37	kastamonu	508
38	kayseri	773
39	kirklareli	211
40	kirsehir	639
41	kocaeli	111
42	konya	668
43	kutahya	360
44	malatya	1114
45	manisa	525
46	kahramanmaras	1046
47	mardin	1451
48	mugla	780
49	mus	1417
50	nevsehir	730
51	nigde	797
52	ordu	889
53	rize	1145
54	sakarya	148
55	samsun	737
56	siirt	1552
57	sinop	696
58	sivas	893
59	tekirdag	132
60	tokat	785
61	trabzon	1070
62	tunceli	1166
63	sanliurfa	1263
64	usak	501
65	van	1637
66	yozgat	671
67	zonguldak	331
68	aksaray	674
69	bayburt	1129
70	karaman	781
71	kirikkale	530
72	batman	1465
73	sirnak	1629
74	bartin	420
75	ardahan	1415
76	igdir	1515
77	yalova	176
78	karabuk	396
79	kilis	1182
80	osmaniye	1025
81	duzce	217